<div className='content'>
                    <div className='info'>
                    <div className='info_img'>
                    <img src={curElem.img}/>
                    </div>
                     <div className='info_txt'>
                      <h4>{curElem.name}</h4>
                      <h4>{curElem.position}</h4>
                     </div>
                    </div>
                    <div className='info_2'>
                      <h4>Team</h4>
                      <h3>{curElem.project}</h3>
                    </div>
                    <div className='info_2'>
                    <h4>Current Project</h4>
                      <h3>{curElem.project_name}</h3>
                    </div>
                  </div>